{
    "name": "perspective/module-shipping-method-additional-block",
    "description": "Adds additional block on the checkout which depends on the selected shipping method.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Perspective\\ShippingMethodAdditionalBlock\\": ""
        }
    }
}

